{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["node"],
    "lib": ["dom", "ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@db/entities": ["src/db/export-entities.ts"],
      "@test-utils*": ["test/test-utils*"],
      "@modules*": ["src/modules*"],
      "@api*": ["src/api*"],
      "@src*": ["src*"],
      "@jobs*": ["src/jobs*"],
      "@service*": ["src/service*"],
      "@commands*": ["src/commands*"],
      "@client*": ["src/client*"],
      "@games*": ["src/games*"],
      "@utilities*": ["src/utilities*"]
    },
    "removeComments": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}